{
  "name": "ABeeZee",
  "designer": "Anja Meiners",
  "license": "OFL",
  "visibility": "Sandbox",
  "category": "Sans Serif",
  "size": 24918,
  "fonts": [
    {
      "name": "ABeeZee",
      "style": "normal",
      "weight": 400,
      "filename": "ABeeZee-Regular.ttf",
      "postScriptName": "ABeeZee-Regular",
      "fullName": "ABeeZee-Regular",
      "copyright": "Copyright (c) 2011 by Anja Meiners, with Reserved Font Name 'ABeeZee'"
    },
    {
      "name": "ABeeZee",
      "style": "italic",
      "weight": 400,
      "filename": "ABeeZee-Italic.ttf",
      "postScriptName": "ABeeZee-Italic",
      "fullName": "ABeeZee Italic",
      "copyright": "Copyright (c) 2011 by Anja Meiners, with Reserved Font Name 'ABeeZee'"
    }
  ],
  "subsets": [
    "latin",
    "menu"
  ],
  "dateAdded": "2012-09-30"
}
